@import "~bootstrap/less/bootstrap";

body {
  background: transparent;
  color: #ffffff;
}

.form-inline {
  .form-control {
    color: #000000;
    display: inline-block;
    width: auto;
    vertical-align: middle;

    &::placeholder {
      color: #000000;
    }
  }
}

.btn-default {
  background-color: #FFBF00;
  border: 0;
}
